# citydatabase

./: README.md  build.gradle  settings.gradle
cityServer/: .gitignore  build.gradle  settings.gradle
cityServer/src/main/java/com/example/cityserver/: CityServerApplication.java
cityServer/src/main/java/com/example/cityserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
cityServer/src/main/java/com/example/cityserver/controller/: CarController.java  ExControllerAdvice.java  HouseController.java  PersonController.java  SearchController.java
cityServer/src/main/java/com/example/cityserver/controller/impl/: CarControllerImpl.java  HouseControllerImpl.java  PersonControllerImpl.java  SearchControllerImpl.java
cityServer/src/main/java/com/example/cityserver/dto/car/: AddCarRequestDto.java  (+1 more)
cityServer/src/main/java/com/example/cityserver/entity/: Car.java  House.java  Passport.java  Person.java  PersonHouse.java
cityServer/src/main/java/com/example/cityserver/kafka/: PersonsListeningService.java  PersonsMessagingService.java
cityServer/src/main/java/com/example/cityserver/mapper/: CarMapper.java  HouseMapper.java  PassportMapper.java  PersonMapper.java
cityServer/src/main/java/com/example/cityserver/repository/: CarRepository.java  HouseRepository.java  PassportRepository.java  PersonHouseRepository.java  PersonRepository.java
cityServer/src/main/java/com/example/cityserver/service/: CarService.java  EntityProvider.java  HouseService.java  PassportService.java  PersonHouseService.java  PersonService.java  SearchService.java
cityServer/src/main/resources/: application.properties  logback-spring.xml
cityServer/src/main/resources/db/changelog/: changelog-master.xml  create-changeset-houses-table.xml  create-changeset-passports-table.xml  create-changeset-persons-table.xml
cityServer/src/test/java/com/example/cityserver/: CityServerApplicationTests.java
(+136 files in other folders)
