spring.application.name=citydatabase

spring.datasource.generate-unique-name=false
spring.datasource.name=citydatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/citydatabase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

cityserver.passportservice.pasport-series=4606
cityserver.passportservice.office-code=053-249

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

spring.kafka.bootstrap-servers=localhost:9092